# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-11 23:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fitur_forum', '0003_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='message',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='fitur_forum.Message'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='message',
            name='kode_message',
            field=models.CharField(default=1, max_length=50, verbose_name='Kode Message'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='message',
            name='title',
            field=models.CharField(default=1, max_length=140),
            preserve_default=False,
        ),
    ]
